REACT_APP_BACKEND_ENDPOINT=https://pandemicsafetysuitebackend.azurewebsites.net
REACT_APP_AZURE_AD_APP_CLIENT_ID=72d30a88-ca2c-4088-ac74-546e5e003fdc
REACT_APP_AZURE_AD_APP_DIRECTORY_ID=f7d86146-e286-4634-9d7a-d6b5a8a3fdec